@import '~style/helpers';

.scanResults {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
	text-align: center;
}

@media screen and (max-width: 1020px) {
    ul {
        padding: 0;
    }
}

ul {
	margin: auto
}

.scanItem {
	width: 80%;
	// color: white;
	// font-size: 12pt;
	// // text-align: center;
	// // margin: auto;
	margin-bottom: 0.3ch;
	margin-top: 0.3ch;
	// border-radius: 10ch;
	// background: #094977;
	// // height: 5ch;
	// // // width: 50%;
    // // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	// z-index: 50;
}

.connect{
    // width: 30%;
	// color: white;
	// text-align: center;
	margin: 2ch;
	// border-radius: 0.5ch;
	// background: #094977;
}
