

.btn {
    width: 60%;
    position: relative;
    display: block;
    margin: 0.2em auto;
    margin-top: .1em;
    padding: 0;
    overflow: hidden;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #673AB7;
    color: #ecf0f1;
    font-size: 18pt;
    height: 26pt;
    transition: background-color .3s;
}

@media screen and (max-width: 1020px) {
    .btn {
        width: 100%;
        margin: .2em auto;
    }
}

.btn:hover,
.btn:focus {
    background-color: rgb(116, 63, 207);
}

.btn>* {
    position: relative;
}

.btn span {
    display: block;
    padding: 12px 24px;
}

.btn:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0;
    padding-top: 0;
    border-radius: 100%;
    background-color: rgba(236, 240, 241, .3);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.btn:active:before {
    width: 120%;
    padding-top: 120%;
    transition: width .2s ease-out, padding-top .2s ease-out;
}