@import '~style/helpers';

.scanResults {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
	text-align: center;
}

ul {
	margin: auto
}

.scanItem {
	width: 80%;
	color: white;
	text-align: center;
	margin: auto;
	margin-bottom: 1ch;
	border-radius: 1ch;
	background: #673AB7;
	height: 5ch;
	// width: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
}

.connect{
    width: 30%;
	color: white;
	text-align: center;
	margin: auto;
    margin-bottom: 1ch;    
	margin-top: 1ch;
	border-radius: 0.5ch;
	background: #673AB7;
}
